<html>
  <head>
	<title>3page in one</title>
		<style>
		body{
			display:flex;
			flex-direction:row;
			display:flex;
			justify-content:center;
			align-items:center;
			background:#9023ee;
			
		}
		  .main
		  {
			background:blue;
			height:380px;
			width:190px;
			display:flex;
			box-shadow:10px red;
			margin:10px;
			box-shadow:3px red;
			
			align-items:center;
			flex-direction:column;
		  }
		  .standard{
			font-size:23px;
			color:white;
			margin:20px;
			
		  }
		  .sections{
				width:100%;
				padding:10px 0px 10px 0px;
				background:green;
				text-align:center;
				font-size:25px;
				margin:0px;
		  }
	.sections span{
				font-size:3px;
		  }
		  .list{
			  font-size:13px;
			  color:white;
			  margin:7px 0px 7px 0px;
			  
		  }
		#btn{
			display:flex;
			justify-content:center;
			align-items:center;
			background:transparent;
			border-color:white;
			border-width:3px;
			font-size:17px;
			color:white;
			width:80%;
			height:10%;
		}
		#main1{
			background:red;
		
		}
		#sections1{
			width:100%;
			padding:10px 0px 10px 0px;
			background:gray;
			text-align:center;
			font-size:25px;
			margin:0px;
		  
		}
		</style>
  </head>
  <body>
	<div class="main">
		<a class="standard">STANTDARD</a>
		<p class="sections">$ 35<span>99month</span> </p>
		<ul type="i">
		<li class="list">Num commodo</li>
		<li class="list">Num viverra leo in hendrerit</li>
		<li class="list">Duis et leo eu est </li>
		<li class="list">Quisque molestie mauris et</li>
		<li class="list">Phasellus set </li>
		<li class="list">Quisque molestie mauris et </li>
		<li class="list">Etiam vestibulm erat  </li>
		</ul>
		<button id="btn">ORDER</button>
	</div>
	
	<div id="main1" class="main">
		<a class="standard">PREMIUM</a>
		<p id="sections1">$45<span>99month</span> </p>
		<ul type="i">
		<li class="list">Num commodo</li>
		<li class="list">Num viverra leo in hendrerit</li>
		<li class="list">Duis et leo eu est </li>
		<li class="list">Quisque molestie mauris et</li>
		<li class="list">Phasellus set </li>
		<li class="list">Quisque molestie mauris et </li>
		<li class="list">Etiam vestibulm erat  </li>
		</ul>
		<button id="btn">ORDER</button>
	</div>
	
	<div class="main">
		<a class="standard">DELUX</a>
		<p class="sections">$65<span>99month</span> </p>
		<ul type="i">
		<li class="list">Num commodo</li>
		<li class="list">Num viverra leo in hendrerit</li>
		<li class="list">Duis et leo eu est </li>
		<li class="list">Quisque molestie mauris et</li>
		<li class="list">Phasellus set </li>
		<li class="list">Quisque molestie mauris et </li>
		<li class="list">Etiam vestibulm erat  </li>
		</ul>
		<button id="btn">ORDER</button>
	</div>
	
  </body>
  