<html>
<head>
<title>About-home</title>
<style>
	body{margin:0;}
	#navigationBar{
		width:400px;
		height:auto;
		background:rgb(50,50,50);
		position:relative;
	}
	#navigationBar div{
		height:200px;
		width:200px;
		background-image:url("./TarunIndiaTyping/RAM.png");
		background-size:200px 300px;
		border-radius:50%;
		border:2px solid tomato;
		margin-left:100px;
	}
	#navigationBar a{
		width:100%;
		padding:20px 0px;
		font-size:30px;
		font-family:'calibri';
		text-decoration:none;
		color:white;
		display:block;
		text-align:center;
	}
	#navigationBar a:hover{
		background-image:linear-gradient(to right,cornflowerblue,lightblue);
		color:navy;
	}
	#close{
		border:none;
		font-size:30px;
		background:cornflowerblue;
		color:white;
		padding:10px 15px;
		position:absolute;
		top:0px;
		right:-57px;
	}
</style>
</head>
<body>
	<div id="navigationBar">
		<div></div>
		<a href="#">Dashboard</a>
		<a href="#">My Profile</a>
		<a href="#">Transactions</a>
		<a href="#">Contact Us</a>
		<a href="#">About Us</a>
		<button id="close">&#9776;</button>
	</div>
</body>
</html>