<html>
<head>
	<title>Web Site</title>
	<style>
	body{margin:0px;}
			div{
					width:80px;
					height:22px;
					background:skyblue;
					text-align:center;
					overflow:hidden;
					padding:3px;
					transition:height .6s;
					position:absolute;
					left:350px;
					counter-reset:250px;
					
					
			}
		
			div:hover{
					
					height:123px;
			}
			a{
					font-family:'clabri';
					font-size:19px;
					text-decoration:none;
					cursor:hand;
					padding:4px;
		
			}
				a:hover{background:#30ee30;}
				a,div{border-radius:10px;}
		
	
	</style>
</head>
	<body>
		<div>
			<a>select</a>
			<a href="C:\Users\TrideepShivam\OneDrive\Desktop\TarunIndiaTyping.lnk" target="_blank">Home </a>
			<a  href="C:\Users\TrideepShivam\OneDrive\Desktop\rohanchhotu\rohanchhotu003.html" target="_blank" >About</a>
			<a href="C:\Users\TrideepShivam\OneDrive\Desktop\rohanchhotu\Register for fee form.html" target="_blank">Contacts</a>
			<a href="#">services</a>
		</div>
	</body>
</html>