<html>
	<head>
	 <title>login form</title>
		<style>
			  body{margin:0px;}
	      #main{
			height:100%;
			width:100%;
			background:aqua;
			display:flex;
			justify-content:center;
			align-items:center;
		  }
		#main  #login{
			height:300px;
			width:300px;
			background:black;
			display:flex;
			justify-content:space-around;
			align-items:center;
			flex-direction:column;
			font-family:cooper;
			font-size:22px;
						}
				
		.data{
			width:90%;
			padding:10px 15px;
			border:none;
			border-radius:21px;
			font-size:20px;
			text-align:center;
			font-family:cooper;
			
		}	
		.btn{
			background:aqua;
			color:black;
			padding:14px 16px;
			border:none;
			border-radius:32px;
			font-family:cooper;
			font-size:21px;
		}
		#loginn{
			width:90%;
			text-align:center;
			font-size:32px;
			font-family:cooper;
			color:white;
		}
		</style>
	</head>
	<body>

	
		<div id="main">
			<div id="login">
				<h1 id="loginn">login</h1>
				<input type="text" class="data" placeholder="Name">
				<input type="password" class="data" placeholder="password">
						<div id="btnmain">
		<button  class="btn">log Out</button>
		<button  class="btn">login</button>
			  </div>
			</div>
		</div>
	</body>
</html>