<html>
  <head>
     <title>side navigation</title>
	   <style>
	   body{margin:0px;}
	      #main{
			height:100%;
			width:100%;
			background:green;
			display:flex;
			justify-content:center;
			align-items:center;
			 gap:21px;
		  }
		#main  #form{
			height:500px;
			width:500px;
			background:aqua;
			display:flex;
			justify-content:start;
			align-items:center;
			flex-direction:column;
			font-family:cooper;
			font-size:22px;
			
			}
			a{text-decoration:none;}
			#register1,#login1{
				height:50px;
				width:50px;
				background:black;
				color:white;
				margin:29px;
				border-radius:32px;
			}
			  </style>
  </head>
    <body>
	    <div id="main">
			<div id="form">
		<h1 id="register"><a href="file:///C:/Users/guddu/Desktop/side%20navigation.html" id="register1" target=-blank>Register</a>
						  <a href="file:///C:/Users/guddu/Desktop/log-in.html" target=-blank id="login1">login</a></h1>
			</div>
		</div>