<html lang="en">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<style>
		body{
			margin:0;
		}
		.main{
			width:100%;
			height:100%;
			background-size:cover;
		}
		#d1{
			background-image:url(0.png);
		}
		#d2{
			background-image:url(0.6.jpg);
		}
		#d4{
			background-image:url(2.jpg);
		}
		#black{
			height:100%;
			width:100%;
			background:rgba(0,0,0,.8);
			COLOR:WHITE;
			font-family:'krutidev011';
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
		#black h1{font-size:100px;margin:0;}
		#btn{
			padding:30px 100px;
			font-size:40px;
			margin:10px;
			background:transparent;
			color:white;
			border:2px solid white;
			cursor:hand;
			border-radius:50px;
		}
		#btn:hover{
			background-color:white;
			color:black;
			box-shadow:0 0 50px silver inset,0 0 20px white,0 0 60px aqua;
		}
		#nevigation{
			height:auto;
			width:auto;
			position:fixed;
			top:0px;
			background-color:rgba(250,250,250,0.1);
		}
		#nevigation a{
			text-decoration:none;
			padding:20px 40px;
			display:inline-block;
			color:white;
			font-size:30px;
			font-family:'calibri';
		}
		#nevigation a:hover{
			background-color:white;
			color:black;
		}
		
				
	}
	</style>
</head>
<body>
	<div id="nevigation">
		<a href="#">Home</a>
		<a href="#">Team</a>
		<a href="#">Screenshots</a>
		<a href="#">Gameplay</a>
		<a href="#">Contact</a>
		<a href="#">Help</a>
	</div>
	<div class="main" id="d1">
		<div id="black">
			<h1>Join Battle</h1>
			<p>with TRIDEEPSHIVAM</p>
			<button id="btn">Join</button>
		</div>
	</div>
	<div class="main" id="d2">
		
	</div>
	<div class="main" id="d4">	
	</div>
</body>
</html>