<html>
<head>
<title>Seachbox</title>
<style>
	body{margin:0;}
	.dropdown{
				background:#30ee30;
				color:white;
				width:100%;
				height:45px;
				padding:0 29px;
		}
	.dropdown a{ 
				text-decoration:none;
				color:white;
				background:green;
				font-size:21px;
				padding:10px 20px;
				float:left;
				text-align:center;
				border-bottom:2px solid red;
			}
	.dropdown a:hover{
				background:#28ef30;
				border-bottom:2px solid dodgerblue;
			}
	
	.option a{ 
			float:none;
			display:block;
			}
	.option{
			float:left;
			}
	.option:hover .open{
			height:265px;
			transition:0.6s;
			}
.open{
			height:0px;
			overflow:hidden;
		
	}
	
	
</style>

</head>
<body>
		<div class="dropdown">
			<a href ="#">Home</a>
		<div class="option">
			<a href ="#">title  &#9660;</a>
		<div class ="open">
				<a href="#">Actor</a>
				<a href="#">photographer</a>
				<a href="#">converter</a>
				<a href="#">editing</a>
		
		</div>
		</div>
			<a href ="#">Contact</a>
			<a href ="#">About</a>
			
		<div class="option">
				<a href ="#">BLOGS &#9660;</a>
			<div class="open">
							<a href="#">PUBG blogs</a>
							<a href="#">FreeFire blogs</a>
							<a href="#">ludo blogs</a>
							<a href="#">Bollunfun blogs</a>
				<div class"option">
							<a href="#">More option &#9776;</a>
						<div class="open">
							
							<a href="#">Instagram</a>
							<a href="#">facebook</a>
							<a href="#">Linkeed</a>
							<a href="#">Youtube</a>
							<a href="#">Instagram</a>
				</div>
				</div>
			</div>
			
		</div>
		
	</div>
</body>
</html>